apiVersion: v1
kind: Service
metadata:
  name: {{ include "basic-container.fullname" . }}
  labels:
    {{- include "basic-container.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.containerPort }}
      protocol: TCP
      name: http
  selector:
    {{- include "basic-container.selectorLabels" . | nindent 4 }}
