{{- $fullName := include "yii2Advanced.fullname" . -}}
{{- $parent := . -}}

{{- range $endpoint, $values := .Values.endpoints }}
{{- if $values.autoscaling.enabled }}
{{- if $.Capabilities.APIVersions.Has "autoscaling/v2" }}
apiVersion: autoscaling/v2
{{- else if $.Capabilities.APIVersions.Has "autoscaling/v2beta2" }}
apiVersion: autoscaling/v2beta2
{{- else }}
apiVersion: autoscaling/v2beta1
{{- end }}
kind: HorizontalPodAutoscaler
metadata:
  name: {{ printf "%s-%s" $endpoint $fullName }}
  labels:
    yiiframework.com/instance: {{ $endpoint }}
    {{- include "yii2Advanced.labels" $parent | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ printf "%s-%s" $endpoint $fullName }}
  minReplicas: {{ $values.autoscaling.minReplicas }}
  maxReplicas: {{ $values.autoscaling.maxReplicas }}
  metrics:
  {{- if $values.autoscaling.targetCPUUtilizationPercentage }}
  {{- if or ($.Capabilities.APIVersions.Has "autoscaling/v2beta2") ($.Capabilities.APIVersions.Has "autoscaling/v2") }}
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{ $values.autoscaling.targetCPUUtilizationPercentage }}
  {{- else }}
    - type: Resource
      resource:
        name: cpu
        targetAverageUtilization: {{ $values.autoscaling.targetCPUUtilizationPercentage }}
  {{- end }}
  {{- end }}
  {{- if $values.autoscaling.targetMemoryUtilizationPercentage }}
  {{- if or ($.Capabilities.APIVersions.Has "autoscaling/v2beta2") ($.Capabilities.APIVersions.Has "autoscaling/v2") }}
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: {{ $values.autoscaling.targetMemoryUtilizationPercentage }}
  {{- else }}
    - type: Resource
      resource:
        name: memory
        targetAverageUtilization: {{ $values.autoscaling.targetMemoryUtilizationPercentage }}
  {{- end }}
  {{- end }}
  {{- if or ($.Capabilities.APIVersions.Has "autoscaling/v2beta2") ($.Capabilities.APIVersions.Has "autoscaling/v2") }}
  {{- range $metric := $values.autoscaling.additionalMetrics }}
    - {{- toYaml $metric | nindent 6 }}
  {{- end }}
  {{- end }}
---
{{- end }}
{{- end }}