{{- if (not .Values.existingSecret) -}}
{{- $fullName := include "yii2Advanced.fullname" . -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ $fullName }}
  labels:
    {{- include "yii2Advanced.labels" . | nindent 4 }}
type: Opaque
data:
  {{- range $endpoint, $values := .Values.endpoints }}
  {{ $endpoint }}-cookie-validation-key: {{ ternary (randAlphaNum 64) $values.cookieValidationKey (empty $values.cookieValidationKey) | b64enc | quote }}
  {{- end }}
{{- end }}