{{- $fullName := include "yii2Advanced.fullname" . -}}
{{- if and .Values.sharedPersistence.enabled (not .Values.sharedPersistence.existingClaim) }}
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ printf "%s" $fullName }}
  labels:
    {{- include "yii2Advanced.labels" . | nindent 4 }}
spec:
  accessModes:
    - {{ .Values.sharedPersistence.accessMode | quote }}
  resources:
    requests:
      storage: {{ .Values.sharedPersistence.size | quote }}
  {{- include "yii2Advanced.storageClass" (dict "persistence" .Values.sharedPersistence) | nindent 2 }}
{{- end }}