{{- if .Values.ingress.enabled -}}
{{- $fullName := include "bedrock.fullname" . -}}
{{- $svcPort := .Values.service.port -}}
{{- $kubeVersion := semver .Capabilities.KubeVersion.Version -}}
{{- $fqn := include "bedrock.fqn" . -}}
{{- if .Capabilities.APIVersions.Has "networking.k8s.io/v1" }}
apiVersion: networking.k8s.io/v1
{{- else -}}
apiVersion: extensions/v1beta1
{{- end }}
kind: Ingress
metadata:
  name: {{ $fullName }}
  labels:
    {{- include "bedrock.labels" . | nindent 4 }}
  {{- if or (or .Values.ingress.annotations .Values.ingress.enableCertManager) .Values.ingress.redirectToWww }}
  annotations:
    {{- if .Values.ingress.annotations }}
    {{- toYaml .Values.ingress.annotations | nindent 4 }}
    {{- end }}
    {{- if .Values.ingress.enableCertManager }}
    kubernetes.io/tls-acme: "true"
    {{- end }}
    {{- if .Values.ingress.redirectToWww }}
    nginx.ingress.kubernetes.io/from-to-www-redirect: "true"
    {{- end }}
  {{- end }}
spec:
  {{- if or .Values.ingress.tls .Values.ingress.enableCertManager }}
  tls:
    {{- if .Values.ingress.enableCertManager }}
    - hosts:
        - {{ $fqn | quote }}
        {{- if .Values.ingress.redirectToWww }}
        {{- if hasPrefix "www." $fqn }}
        - {{ trimPrefix "www." $fqn | quote }}
        {{- else }}
        - {{ printf "www.%s" $fqn | quote }}
        {{- end }}
        {{- end }}
      secretName: {{ include "bedrock.certManagerSecretName" . | quote }}
    {{- end }}
    {{- range .Values.ingress.tls }}
    - hosts:
        {{- range .hosts }}
        - {{ . | quote }}
        {{- end }}
      secretName: {{ .secretName }}
    {{- end }}
  {{- end }}
  rules:
    - host: {{ include "bedrock.fqn" . | quote }}
      http:
        paths:
          {{- if .Capabilities.APIVersions.Has "networking.k8s.io/v1" }}
          {{- range .Values.ingress.paths }}
            - path: {{ . }}
              pathType: Prefix
              backend:
                service:
                  name: {{ $fullName }}
                  port:
                    number: {{ $svcPort }}
          {{- end }}
          {{- else -}}
          {{- range .Values.ingress.paths }}
            - path: {{ . }}
              backend:
                serviceName: {{ $fullName }}
                servicePort: {{ $svcPort }}
          {{- end }}
          {{- end }}
{{- end }}
