{{- $fullName := include "common.names.fullname" . -}}
{{- if .Values.jobs.postInstall }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ printf "%s-post-install" $fullName }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  annotations:
    # This is what defines this resource as a hook. Without this line, the
    # job is considered part of the release.
    "helm.sh/hook": post-install
    "helm.sh/hook-weight": "-5"
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
spec:
  template:
    metadata:
      name: "{{ .Release.Name }}"
      labels: {{- include "common.labels.standard" . | nindent 8 }}
        {{- if .Values.commonLabels }}
        {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 8 }}
        {{- end }}
        packeton.github.com/application: installer
    spec:
      restartPolicy: Never
      {{- if .Values.podSecurityContext.enabled }}
      securityContext: {{- omit .Values.podSecurityContext "enabled" | toYaml | nindent 8 }}
      {{- end }}
      {{- if .Values.affinity }}
      affinity: {{- include "common.tplvalues.render" (dict "value" .Values.runner.affinity "context" $) | nindent 8 }}
      {{- else }}
      affinity:
        podAffinity: {{- include "common.affinities.pods" (dict "type" .Values.runner.podAffinityPreset "context" $) | nindent 10 }}
        podAntiAffinity: {{- include "common.affinities.pods" (dict "type" .Values.runner.podAntiAffinityPreset "context" $) | nindent 10 }}
        nodeAffinity: {{- include "common.affinities.nodes" (dict "type" .Values.runner.nodeAffinityPreset.type "key" .Values.runner.nodeAffinityPreset.key "values" .Values.runner.nodeAffinityPreset.values) | nindent 10 }}
      {{- end }}
      initContainers:
        - name: wait-for-mysql
          image: ghcr.io/patrickdappollonio/wait-for:latest
          command:
            - /wait-for
          args:
            - --timeout=60s # Mysql takes looooong time to boot
            - --host={{ printf "%s:%s" (include "packeton.databaseHost" .) (include "packeton.databasePort" .) | quote }}
      containers:
        - name: migrate-database
          image: {{ template "packeton.runner.image" . }}
          imagePullPolicy: {{ .Values.runner.image.pullPolicy | quote }}
          command: ["/bin/sh"]
          args: 
            - -c
            - {{ printf "%s && %s" 
                ("/app/bin/console doctrine:schema:update --force --complete")
                (printf "/app/bin/console packagist:user:manager %s --email=%s --password=%s --admin" (.Values.username) (.Values.email) (.Values.password) )
              }}
          {{- if .Values.containerSecurityContext.enabled }}
          securityContext: {{- omit .Values.containerSecurityContext "enabled" | toYaml | nindent 12 }}
          {{- end }}
          env:
            - name: DATABASE_USER
              value: {{ include "packeton.databaseUser" . | quote }}
            - name: DATABASE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "packeton.databaseSecretName" . | quote }}
                  key: mariadb-password
            - name: DATABASE_HOST
              value: {{ include "packeton.databaseHost" . | quote }}
            - name: DATABASE_PORT
              value: {{ include "packeton.databasePort" . | quote }}
            - name: DATABASE_NAME
              value: {{ include "packeton.databaseName" . | quote }}
            - name: REDIS_URL
              value: {{ include "packeton.redis" . | quote }}
            {{- range $variable, $value := .Values.runner.environmentVariables }}
            - name: {{ $variable | quote }}
              value: {{ $value | quote }}
            {{- end }}
          volumeMounts:
            - mountPath: /app/config/packages/zzy_config.yaml
              name: config
              subPath: symfonyConfig
          {{- if .Values.runner.resources }}
          resources: {{- toYaml .Values.runner.resources | nindent 12 }}
          {{- end }}
      volumes:
        - name: config
          configMap:
            name: {{ include "common.names.fullname" . }}
{{- end }}