apiVersion: v2
name: packeton
description: A Helm chart for packeton

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.1.2

annotations:
  category: Package manager
  images: |
    - name: packeton-web
      image: registry.gitlab.com/traffic_control/docker-containers/packeton/web:latest-2.6.0
    - name: packeton-worker
      image: registry.gitlab.com/traffic_control/docker-containers/packeton/runner:latest-2.6.0

dependencies:
  # - name: mariadb
  # version: 7.x.x
  - name: mariadb-galera
    version: ^14.0.0
    repository: oci://registry-1.docker.io/bitnamicharts
    alias: mariadb
    condition: mariadb.enabled
    tags:
      - packeton-database
  - name: redis
    version: ^20.0.0
    repository: oci://registry-1.docker.io/bitnamicharts
    alias: redis
    condition: redis.enabled
    tags:
      - packeton-database
  - name: common
    repository: oci://registry-1.docker.io/bitnamicharts
    tags:
      - bitnami-common
    version: 2.x.x