# Default values for bedrock.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

kubernetesDNSDomain: cluster.local

imagePullSecrets: 
#  - name: 
nameOverride: ""
fullnameOverride: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

## Enable persistence using Persistent Volume Claims
## ref: http://kubernetes.io/docs/user-guide/persistent-volumes/
##
sharedPersistence:
  enabled: false
  storageLocations:
  #  shared: /app/common/shared

  ## Shared data Persistent Volume Storage Class
  ## If defined, storageClassName: <storageClass>
  ## If set to "-", storageClassName: "", which disables dynamic provisioning
  ## If undefined (the default) or set to null, no storageClassName spec is
  ##   set, choosing the default provisioner.  (gp2 on AWS, standard on
  ##   GKE, AWS & OpenStack)
  ##
  # storageClass: "-"
  ##
  ## If you want to reuse an existing claim, you can pass the name of the PVC using
  ## the existingClaim variable
  # existingClaim: your-claim
  # backup:
  #  - shared 
  accessMode: ReadWriteMany
  size: 10Gi

configuration:
  yiiLocation: /app/common/config/main-local.php
  paramsLocation: /app/common/config/main-params.php
  yii: |-
    <?php
    return [];
  params: |-
    <?php
    return [];
  php: |-
    [global]
    display_errors = Off
    display_startup_errors = Off
    log_errors = On
    error_log = /proc/1/fd/2

consoleConfiguration:
  yiiLocation: /app/console/config/main-local.php
  paramsLocation: /app/console/config/main-params.php
  yii: |-
    <?php
    return [];
  params: |-
    <?php
    return [];
  php: |-
    [global]
    display_errors = Off
    display_startup_errors = Off
    log_errors = On
    error_log = /proc/1/fd/2

endpoints: 
  frontend:
    configuration:
      yiiLocation: /app/frontend/config/main-local.php
      paramsLocation: /app/frontend/config/main-params.php
      yii: |-
        <?php
        return [];
      params: |-
        <?php
        return [];
      php: |-
        [global]
        display_errors = Off
        display_startup_errors = Off
        log_errors = On
        error_log = /proc/1/fd/2
    persistence:
      enabled: false
      ## Shared data Persistent Volume Storage Class
      ## If defined, storageClassName: <storageClass>
      ## If set to "-", storageClassName: "", which disables dynamic provisioning
      ## If undefined (the default) or set to null, no storageClassName spec is
      ##   set, choosing the default provisioner.  (gp2 on AWS, standard on
      ##   GKE, AWS & OpenStack)
      ##
      # storageClass: "-"
      ##
      ## If you want to reuse an existing claim, you can pass the name of the PVC using
      ## the existingClaim variable
      # existingClaim: your-claim
      # backup:
      #  - shared 
      accessMode: ReadWriteMany
      size: 10Gi
      storageLocations:
        assets: /app/frontend/web/assets
        runtime: /app/frontend/runtime
    image:
      #repository: 
      pullPolicy: IfNotPresent
      # Overrides the image tag whose default is the chart appVersion.
      #tag: 
    # environmentVariables:
    #   VARIABLE_NAME: "VARIABLE VALUE"
    cookieValidationKey:
    ingress:
      enabled: true
      # fqn: frontend.example.com
      enableCertManager: false
      redirectToWww: false
      annotations: {}
        # kubernetes.io/ingress.class: nginx
        # kubernetes.io/tls-acme: "true"
      paths: ["/"]
      # tls: []
      #  - secretName: chart-example-tls
      #    hosts:
      #      - chart-example.local
    # strategy: 
    #  type: Recreate
    service:
      enabled: true
      type: ClusterIP
      port: 8080
      containerPort: 80
    # serviceMonitor:
    #   enabled: false
    #   path: /v1/monitoring/probe
    #   interval: 30s
    #   labels:
    #     serviceMonitorSelector: monitoring

    probes:
      livenessProbe:
        httpGet:
          path: /index.php?r=health
          port: http
        failureThreshold: 3
        periodSeconds: 10
      startupProbe:
        httpGet:
          path: /index.php?r=health
          port: http
        failureThreshold: 30
        periodSeconds: 10
      readinessProbe:
        tcpSocket:
          port: http
        initialDelaySeconds: 5
        periodSeconds: 10
    podAnnotations: {}
    podSecurityContext: {}
      # fsGroup: 2000
    securityContext: {}
      # capabilities:
      #   drop:
      #   - ALL
      # readOnlyRootFilesystem: true
      # runAsNonRoot: true
      # runAsUser: 1000
    resources: {}
      # We usually recommend not to specify default resources and to leave this as a conscious
      # choice for the user. This also increases chances charts run on environments with little
      # resources, such as Minikube. If you do want to specify resources, uncomment the following
      # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
      # limits:
      #   cpu: 100m
      #   memory: 128Mi
      # requests:
      #   cpu: 100m
      #   memory: 128Mi
    autoscaling:
      enabled: false
      minReplicas: 1
      maxReplicas: 10
      targetCPUUtilizationPercentage: 80
      # targetMemoryUtilizationPercentage: 80

  backend:
    configuration:
      yiiLocation: /app/backend/config/main-local.php
      paramsLocation: /app/backend/config/main-params.php
      yii: |-
        <?php
        return [];
      params: |-
        <?php
        return [];
      php: |-
        [global]
        display_errors = Off
        display_startup_errors = Off
        log_errors = On
        error_log = /proc/1/fd/2
    persistence:
      enabled: false
      ## Shared data Persistent Volume Storage Class
      ## If defined, storageClassName: <storageClass>
      ## If set to "-", storageClassName: "", which disables dynamic provisioning
      ## If undefined (the default) or set to null, no storageClassName spec is
      ##   set, choosing the default provisioner.  (gp2 on AWS, standard on
      ##   GKE, AWS & OpenStack)
      ##
      # storageClass: "-"
      ##
      ## If you want to reuse an existing claim, you can pass the name of the PVC using
      ## the existingClaim variable
      # existingClaim: your-claim
      # backup:
      #  - shared 
      accessMode: ReadWriteMany
      size: 10Gi
      storageLocations:
        assets: /app/backend/web/assets
        runtime: /app/backend/runtime
    image:
      #repository: 
      pullPolicy: IfNotPresent
      # Overrides the image tag whose default is the chart appVersion.
      #tag: 
    # environmentVariables:
    #   VARIABLE_NAME: "VARIABLE VALUE"
    cookieValidationKey:
    ingress:
      enabled: true
      # fqn: backend.example.com
      enableCertManager: false
      redirectToWww: false
      annotations: {}
        # kubernetes.io/ingress.class: nginx
        # kubernetes.io/tls-acme: "true"
      paths: ["/"]
      # tls: []
      #  - secretName: chart-example-tls
      #    hosts:
      #      - chart-example.local
    # strategy: 
    #  type: Recreate
    service:
      enabled: true
      type: ClusterIP
      port: 8080
      containerPort: 80
    # serviceMonitor:
    #   enabled: false
    #   interval: 30s
    #   path: /v1/monitoring/probe
    #   labels:
    #     serviceMonitorSelector: monitoring

    podAnnotations: {}
    podSecurityContext: {}
      # fsGroup: 2000
    securityContext: {}
      # capabilities:
      #   drop:
      #   - ALL
      # readOnlyRootFilesystem: true
      # runAsNonRoot: true
      # runAsUser: 1000
    resources: {}
      # We usually recommend not to specify default resources and to leave this as a conscious
      # choice for the user. This also increases chances charts run on environments with little
      # resources, such as Minikube. If you do want to specify resources, uncomment the following
      # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
      # limits:
      #   cpu: 100m
      #   memory: 128Mi
      # requests:
      #   cpu: 100m
      #   memory: 128Mi
    autoscaling:
      enabled: false
      minReplicas: 1
      maxReplicas: 10
      targetCPUUtilizationPercentage: 80
      # targetMemoryUtilizationPercentage: 80
      # additionalMetrics:
      #   - type: External
      #     external:
      #       metric:
      #         name: test
      #         selector:
      #           matchLabels:
      #             labelName: "Some Value"
      #       target:
      #         type: Value
      #         value: 0


# cronjobs:
#   daily:
#     schedule: "0 0 * * *"
#     concurrencyPolicy: "Forbid"
#     # command: 
#     #   - /app/yii
#     #   - cron/daily
#     ttlSecondsAfterFinished: 3600
#     image:
#       #repository: 
#       pullPolicy: IfNotPresent
#       # Overrides the image tag whose default is the chart appVersion.
#       #tag: 
#     restartPolicy: OnFailure
#     # environmentVariables:
#     #   VARIABLE_NAME: "VARIABLE VALUE"
#     podAnnotations: {}
#     podSecurityContext: {}
#       # fsGroup: 2000
#     securityContext: {}
#       # capabilities:
#       #   drop:
#       #   - ALL
#       # readOnlyRootFilesystem: true
#       # runAsNonRoot: true
#       # runAsUser: 1000
#     resources: {}
#       # We usually recommend not to specify default resources and to leave this as a conscious
#       # choice for the user. This also increases chances charts run on environments with little
#       # resources, such as Minikube. If you do want to specify resources, uncomment the following
#       # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
#       # limits:
#       #   cpu: 100m
#       #   memory: 128Mi
#       # requests:
#       #   cpu: 100m
#       #   memory: 128Mi

mariadb:
  replicaCount: 1
  enabled: true
  ## Database credentials for root (admin) user
  ##
  rootUser:
    ## MariaDB admin password
    ## Password is ignored if existingSecret is specified.
    ## ref: https://github.com/bitnami/bitnami-docker-mariadb-galera#setting-the-root-password-on-first-run
    ##
    password: ""
    ## Option to force users to specify a password. That is required for 'helm upgrade' to work properly.
    ## If it is not force, a random password will be generated.
    ##
    forcePassword: false
  ## Create a database and a database user
  ## ref: https://github.com/bitnami/bitnami-docker-mariadb/blob/master/README.md#creating-a-database-user-on-first-run
  ##
  db:
    name: bitnami_yii2
    user: bn_yii2
    ## If the password is not specified, mariadb will generates a random password
    ##
    # password:
  startupProbe:
    enabled: true

redis:
  enabled: true
  # architecture: standalone

duplicity:
  enabled: false
  url: ""
  ttlSecondsAfterFinished: 3600
  schedule: "0 0 * * *"
  image: registry.gitlab.com/traffic_control/docker-containers/mysql-duplicity:latest
  pullPolicy: IfNotPresent
  parameters: ""
  additionalEnvVariables: {}

##
## External Database Configuration
##
## All of these values are only used when mariadb.enabled is set to false
##
externalDatabase:
  enabled: true

  ## Database host
  ##
  host: localhost

  ## non-root Username for Wordpress Database
  ##
  user: bitnami_yii2

  ## Database password
  ##
  password: ""

  ## Database name
  ##
  database: bitnami_yii2

  ## Database port number
  ##
  port: 3306

externalRedis:
  enabled: true

  ## Redis host
  ##
  host: localhost

  ## Database password
  ##
  password: ""

  ## Redis port number
  ##
  port: 6379